# linkfolio-backend

./: README.md  pom.xml
apigateway-service/: pom.xml
auth-service/: pom.xml
common-module/: pom.xml
common-module/src/main/java/com/example/commonmodule/dto/event/: UserProfileCreationFailureEvent.java  UserProfileCreationSuccessEvent.java  UserProfilePublishedEvent.java  UserRegistrationRequestedEvent.java
common-module/src/main/java/com/example/commonmodule/dto/security/: AuthUser.java
common-module/src/main/java/com/example/commonmodule/entity/: BaseEntity.java
common-module/src/main/java/com/example/commonmodule/entity/enumerate/: Gender.java  Role.java  UserProvider.java
common-module/src/main/java/com/example/commonmodule/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
common-module/src/main/java/com/example/commonmodule/filter/: InternalHeaderAuthenticationFilter.java
portfolio-service/: pom.xml
portfolio-service/src/main/java/com/example/portfolioservice/: PortfolioServiceApplication.java
portfolio-service/src/main/java/com/example/portfolioservice/client/: UserServiceClient.java
portfolio-service/src/main/java/com/example/portfolioservice/client/dto/: InternalUserProfileResponse.java
portfolio-service/src/main/java/com/example/portfolioservice/config/: FeignConfig.java  KafkaTopics.java  OpenApiConfig.java  QueryDslConfig.java  SecurityConfig.java
portfolio-service/src/main/java/com/example/portfolioservice/controller/: PortfolioController.java  TestSetupController.java
portfolio-service/src/main/java/com/example/portfolioservice/dto/: AuthUser.java
portfolio-service/src/main/java/com/example/portfolioservice/dto/event/: UserProfileUpdatedEvent.java  UserRegistrationRequestedEvent.java
portfolio-service/src/main/java/com/example/portfolioservice/dto/request/: PortfolioRequest.java  PortfolioUpdateRequest.java
portfolio-service/src/main/java/com/example/portfolioservice/dto/response/: PortfolioCardResponse.java  PortfolioDetailsResponse.java  PortfolioResponse.java
portfolio-service/src/main/java/com/example/portfolioservice/entity/: BaseEntity.java  PortfolioEntity.java  PortfolioLikeEntity.java
portfolio-service/src/main/java/com/example/portfolioservice/entity/enumerate/: Gender.java  Role.java
portfolio-service/src/main/java/com/example/portfolioservice/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
portfolio-service/src/main/java/com/example/portfolioservice/filter/: InternalHeaderAuthenticationFilter.java
portfolio-service/src/main/java/com/example/portfolioservice/repository/: PortfolioLikeRepository.java  PortfolioLikeRepositoryCustom.java  PortfolioLikeRepositoryImpl.java  PortfolioRepository.java  PortfolioRepositoryCustom.java  PortfolioRepositoryImpl.java
portfolio-service/src/main/java/com/example/portfolioservice/scheduler/: PortfolioBatchScheduler.java
portfolio-service/src/main/java/com/example/portfolioservice/service/: PortfolioLikeService.java  PortfolioService.java
portfolio-service/src/main/java/com/example/portfolioservice/service/kafka/: PortfolioEventHandler.java
portfolio-service/src/main/java/com/example/portfolioservice/util/: PortfolioMapper.java
portfolio-service/src/main/resources/: application.yml
user-service/: .gitignore  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/dto/: InternalUserProfileResponse.java
user-service/src/main/java/com/example/userservice/config/: KafkaTopics.java  LocalLoginSuccessHandler.java  OAuth2LoginSuccessHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: AuthUser.java  EmailRequest.java  FindIdRequest.java  OAuthAttributes.java  PasswordResetConfirmRequest.java  PasswordResetSendCodeRequest.java  TokenResponse.java  UserCreatedEvent.java  UserDto.java  UserLoginRequest.java  UserResponse.java  UserSignUpRequest.java  VerificationRequest.java
user-service/src/main/java/com/example/userservice/dto/event/: UserProfileCreationFailureEvent.java  UserProfileCreationSuccessEvent.java  UserProfilePublishedEvent.java  UserRegistrationRequestedEvent.java
user-service/src/main/java/com/example/userservice/dto/request/: CheckPasswordRequest.java  CheckUsernameRequest.java  EmailRequest.java  FindUsernameRequest.java  PasswordResetChangeRequest.java  PasswordResetConfirmRequest.java  PasswordResetSendCodeRequest.java  PasswordResetVerifyCodeRequest.java  UserLoginRequest.java  UserProfileUpdateRequest.java  UserSignUpRequest.java  VerificationRequest.java
user-service/src/main/java/com/example/userservice/dto/response/: TokenResponse.java  UserInfoResponse.java  UserResponse.java
user-service/src/main/java/com/example/userservice/entity/: BaseEntity.java  Gender.java  UserEntity.java  UserProfileEntity.java  UserProvider.java
user-service/src/main/java/com/example/userservice/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
user-service/src/main/java/com/example/userservice/filter/: CustomAuthenticationFilter.java  InternalHeaderAuthenticationFilter.java
user-service/src/main/java/com/example/userservice/handler/: LocalLoginSuccessHandler.java  OAuth2LoginSuccessHandler.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  EmailVerificationService.java  RefreshTokenService.java  UserService.java
user-service/src/main/java/com/example/userservice/util/: CookieUtil.java  JwtTokenProvider.java  NicknameGenerator.java  RedisBasedAuthorizationRequestRepository.java  UserMapper.java
user-service/src/main/resources/: application.yml
(+304 files in other folders)
